# otus-hw-1

./: pom.xml
src/main/java/org/example/commons/: AbsCommonObject.java
src/main/java/org/example/extensions/: UIExtensions.java
src/main/java/org/example/modules/: WebDriverModule.java
src/main/java/org/example/pages/: CatalogPage.java  CourseData.java  CoursePage.java  HomePage.java  MainPage.java
src/test/java/: Func_Test.java  MainPage_Test.java
